<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新鲜好物</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      margin: 100px auto;
      width: 1240px;
    }

    .box .hd {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      background-color: white;
      margin-bottom: 20px;
    }

    .box .hd p {
      color: gray;
      font-size: 14px;
      /* 靠近第一个元素 */
      margin-right: auto;
      margin-left: 10px;
    }

    .box .hd a {
      color: #999999;
    }

    .box ul {
      display: flex;
      justify-content: space-between;
    }

    .box ul li {
      width: 306px;
      height: 406px;
      list-style: none;
      text-align: center;
      background-color: #EEF9F4;
    }

    .box ul li img {
      width: 100%;
    }

    .box ul li a{
      text-decoration: none;
      color: #333333;
    }

    .price {
      color: #aa2113;
    }


    </style>
</head>
<body>
<div class="box">
    <div class="hd">
        <h2>新鲜好物</h2>
        <p>新鲜出炉 品质靠谱</p>
        <a href="#">查看更多</a>
    </div>
    <div class="bd">
        <ul>
            <li>
                <img src="assets/1.jpg">
                <a href="#">全防水HABU旋钮</a>
                <p class="price">￥199</p>
            </li>

            <li>
                <img src="assets/1.jpg">
                <a href="#">全防水HABU旋钮</a>
                <p class="price">￥199</p>
            </li>

            <li>
                <img src="assets/1.jpg">
                <p>全防水HABU旋钮</p>
                <p class="price">￥199</p>
            </li>

            <li>
                <img src="assets/1.jpg">
                <p>全防水HABU旋钮</p>
                <p class="price">￥199</p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>