<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局案例-导航栏</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navi-bar {
        background-color: pink;
        height: 50px;
        width: 640px;
        margin: 20px 10px;

      }

      .navi-bar ul {
        display: flex;
        justify-content: stretch;
      }

      .navi-bar ul li {
        list-style: none;
        text-align: center;
        color: white;
        height: 50px;
        width: 80px;
      }

      .navi-bar ul li:hover {
        background-color: green;
      }

      .navi-bar ul li a {
        width: 100%;
        margin-right: auto;
        line-height: 50px;
        height: 50px;
        text-decoration: none;
        color: white;
      }

  </style>
</head>
<body>
  <div class="navi-bar">
    <ul>
      <li><a href="#">新闻1</a></li>
      <li><a href="#">新闻2</a></li>
      <li><a href="#">新闻3</a></li>
      <li><a href="#">新闻4</a></li>
      <li><a href="#">新闻5</a></li>
      <li><a href="#">新闻6</a></li>
      <li><a href="#">新闻7</a></li>
      <li><a href="#">新闻8</a></li>
    </ul>
  </div>

</body>
</html>